<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="description" content="">
  <meta name="keywords" content="Nos dedicamos a la reparación y colocación y venta de elásticos convencionales y parabólicos para automotores, nacida en Mar del Plata, Bs As.">
  <meta property="og:image" content="http://elasticosiglesias.com/img/slide/slide2.jpg" />
  <meta property="og:title" content="Taller de elásticos en Mar del Plata" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://elasticosiglesias.com/" />
  <meta property="og:description" content="Nos dedicamos a la reparación y colocación y venta de elásticos convencionales y parabólicos para automotores" />
	<title>Elásticos Iglesias</title>
  <link rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/fav/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/fav/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
  <link rel="manifest" href="img/fav/manifest.json">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/materialize.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <link href="css/lightgallery.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style type="text/css">

            .demo-gallery > ul {
              margin-bottom: 0;
            }
            .demo-gallery > ul > li {
                float: left;
                margin-bottom: 15px;
                margin-right: 0px;
                /*width: 200px;*/
            }
            .demo-gallery > ul > li a {
              border: 3px solid #FFF;
              border-radius: 3px;
              display: block;
              overflow: hidden;
              position: relative;
              float: left;
            }
            .demo-gallery > ul > li a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery > ul > li a:hover > img {
              -webkit-transform: scale3d(1.2, 1.2, 1.2);
              transform: scale3d(1.2, 1.2, 1.2);
              -webkit-transition: -webkit-transform 0.5s ease 0s;
              -moz-transition: -moz-transform 0.5s ease 0s;
              -o-transition: -o-transform 0.5s ease 0s;
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery > ul > li a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery > ul > li a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .justified-gallery > a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery .justified-gallery > a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .video .demo-gallery-poster img {
              height: 48px;
              margin-left: -24px;
              margin-top: -24px;
              opacity: 0.8;
              width: 48px;
            }
            .demo-gallery.dark > ul > li a {
              border: 3px solid #04070a;
            }
            .home .demo-gallery {
              padding-bottom: 80px;
            }
        </style>
</head>
<body>

<div id="prenav" class="z-depth-1">
  <div class="container">
    <div class="row">
      <div class="col s5 col m3"><i class="fa fa-flag-checkered" aria-hidden="true"></i> Juncal 1553</div>
      <div class="col s7 col m9">Número telefonico: <span class="fa fa-phone fa-border" aria-hidden="true"></span> (0223) 477-0629</div>
    </div>
  </div>
</div>

<header>

<nav class="top-nav">
<div class="container">
            <div class="nav-wrapper">
              <!--<div class="logo">
                  <a href="#!" class="brand-logo">IGLESIAS <span>Taller de elásticos para el automotor</span></a>
              </div>-->
              <a href="#!" class="brand-logo"><img src="img/logo.png" alt=""></a>
              <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="#contacto"><i class="fa fa-angle-double-down" aria-hidden="true"></i> Contacto</a></li>
                <li><a href="index.html" class="btn-galeria">Home</a></li>
              </ul>
              <ul class="side-nav" id="mobile-demo">
                <li><a href="#contacto"><i class="fa fa-angle-double-down" aria-hidden="true"></i> Contacto</a></li>
                <li><a href="index.html" class="btn-galeria">Home</a></li>
              </ul>
            </div>
  </div>
</nav>    

</header>



<section id="gallery">
  <div class="container">
    <div class="row">
      <div class="col s12">
        <h5>GALERIA DE IMAGENES</h5>
        <span>Nuestro taller <i class="fa fa-wrench" aria-hidden="true"></i></span>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <div class="demo-gallery">
            <ul id="lightgallery" class="list-unstyled row">
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto1.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto1.jpg" alt="">
                  </a>
                  <div class="mascara">
                    <div id="foto1" class="img-g"></div>              
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto2.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto2.jpg" alt="">
                  </a>
                  <div class="mascara">
                    <div id="foto2" class="img-g"></div>
                  </div> 
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto3.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto3.jpg" alt="">
                  </a>
                  <div class="mascara">
                    <div id="foto3" class="img-g"></div>
                  </div> 
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto4.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto4.jpg" alt="">
                  </a>
                  <div class="mascara">
                    <div id="foto4" class="img-g"></div>
                  </div>  
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto5.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto5.jpg" alt="">
                  </a>
                  <div class="mascara">
                     <div id="foto5" class="img-g"></div>
                  </div>   
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto6.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto6.jpg" alt="">
                  </a>
                  <div class="mascara">
                    <div id="foto6" class="img-g"></div>
                  </div>  
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto7.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto7.jpg" alt="">
                  </a>
                  <div class="mascara">
                    <div id="foto7" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto8.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto8.jpg" alt="">
                  </a>
                  <div class="mascara">
                    <div id="foto8" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto9.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto9.jpg" alt="">
                  </a>
                  <div class="mascara">
                    <div id="foto9" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto10.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto10.jpg" alt="">
                  </a>
                  <div class="mascara">
                    <div id="foto10" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto11.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto11.jpg" alt="">
                  </a>
                  <div class="mascara">
                    <div id="foto11" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto12.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto12.jpg" alt="">
                  </a>
                  <div class="mascara">
                    <div id="foto12" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto13.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto13.jpg" alt="">
                  </a>
                  <div class="mascara">
                    <div id="foto13" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto14.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto14.jpg" alt="">
                  </a>
                  <div class="mascara">
                    <div id="foto14" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto15.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto15.jpg" alt="">
                  </a>
                  <div class="mascara">
                    <div id="foto15" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto16.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto16.jpg" alt="">
                  </a>
                  <div class="mascara">
                    <div id="foto16" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto17.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto17.jpg" alt="">
                  </a>
                  <div class="mascara">
                    <div id="foto17" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto18.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto18.jpg" alt="">
                  </a>
                  <div class="mascara">
                    <div id="foto18" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto19.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto19.jpg" alt="">
                  </a>
                  <div class="mascara"> 
                    <div id="foto19" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto20.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto20.jpg" alt="">
                  </a>
                  <div class="mascara"> 
                    <div id="foto20" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto21.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto21.jpg" alt="">
                  </a>
                  <div class="mascara"> 
                    <div id="foto21" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto22.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto22.jpg" alt="">
                  </a>
                  <div class="mascara"> 
                    <div id="foto22" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto23.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto23.jpg" alt="">
                  </a>
                  <div class="mascara"> 
                    <div id="foto23" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto24.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto24.jpg" alt="">
                  </a>
                  <div class="mascara"> 
                    <div id="foto24" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto25.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto25.jpg" alt="">
                  </a>
                  <div class="mascara"> 
                    <div id="foto25" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto26.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto26.jpg" alt="">
                  </a>
                  <div class="mascara"> 
                    <div id="foto26" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto27.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto27.jpg" alt="">
                  </a>
                  <div class="mascara"> 
                    <div id="foto27" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto28.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto28.jpg" alt="">
                  </a>
                  <div class="mascara"> 
                    <div id="foto28" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto29.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto29.jpg" alt="">
                  </a>
                  <div class="mascara"> 
                    <div id="foto29" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto30.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto30.jpg" alt="">
                  </a>
                  <div class="mascara"> 
                    <div id="foto30" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto31.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto31.jpg" alt="">
                  </a>
                  <div class="mascara"> 
                    <div id="foto31" class="img-g"></div>
                  </div>
                </li>
                <li class="col-xs-12 col-sm-6 col-md-3" data-responsive="" data-src="img/fotos/foto32.jpg" data-sub-html="">
                  <a href="#">
                    <img src="img/fotos/foto32.jpg" alt="">
                  </a>
                  <div class="mascara"> 
                    <div id="foto32" class="img-g"></div>
                  </div>
                </li>

                <!--EJEMPLO = <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="img/4-1600.jpg" data-sub-html="">
                    <a href="">
                        <img class="img-responsive" src="img/thumb-4.jpg">
                    </a>
                </li>-->
            </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>



 <footer name="contacto" id="contacto" class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l8 s12">
                <h5 class="white-text">Contactenos</h5>
                  <div class="row">
                      <form class="col s12">
                        <div class="row">
                          <div class="input-field col s6">
                            <input id="first_name" type="text" class="validate">
                            <label for="first_name">Nombre</label>
                          </div>
                          <div class="input-field col s6">
                            <input id="last_name" type="text" class="validate">
                            <label for="last_name">Teléfono</label>
                          </div>
                        </div>
                        <div class="row">
                          <div class="input-field col s12">
                            <input id="email" type="email" class="validate">
                            <label for="email">Email</label>
                          </div>
                        </div>
                        <div class="row">
                              <div class="input-field col s12">
                                <textarea id="textarea1" class="materialize-textarea"></textarea>
                                <label for="textarea1">Mensaje</label>
                              </div>
                        </div>
                        <div class="row">
                          <div class="col s3">  
                            <a id="btn-enviar" class="btn waves-effect waves-light">Enviar
                              <i class="fa fa-paper-plane" aria-hidden="true"></i>
                            </a>
                          </div>
                          <div class="col s9">
                              <div id="respuesta"></div>
                          </div>
                        </div>
                      </form>
                  </div>
              </div>
              <div class="col l2 offset-l1 s12">
                <h5 class="white-text"><i class="fa fa-map-marker" aria-hidden="true"></i> Contacto</h5>
                <ul>
                  <li>Juncal 1553, Mar del Plata</li>
                  <li><a href="mailto:elasticosiglesias@gmail.com">elasticosiglesias@gmail.com</a></li>
                  <li>(0223) 477-0629</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 1955 - 2016 | Elásticos Iglesias | Mar del Plata, Buenos Aires, Argentina
            <a class="grey-text text-lighten-4 right" href="http://www.ezequielest.com">Diseñado por <img src="http://www.ezequielest.com/wp-content/uploads/2016/02/logo-66x44-rojoblanco.png" width="38" style="padding-left:5px;"></a>
            </div>
          </div>
        </footer>
          

<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>  
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>        
<script type="text/javascript" src="js/materialize.js"></script>

        <script src="js/galeria/lightgallery.js"></script>
        <script src="js/galeria/lg-fullscreen.js"></script>
        <script src="js/galeria/lg-thumbnail.js"></script>
        <script src="js/galeria/lg-video.js"></script>
        <script src="js/galeria/lg-autoplay.js"></script>
        <script src="js/galeria/lg-zoom.js"></script>
        <script src="js/galeria/lg-hash.js"></script>
        <script src="js/galeria/lg-pager.js"></script>
        <script src="js/galeria/query.mousewheel.min.js"></script>
<script type="text/javascript" src="js/iglesias.js"></script>

<script>
$( document ).ready(function(){   

  $('#lightgallery').lightGallery(); 

  $('.parallax').parallax();  

	$(".button-collapse").sideNav();

	$(document).ready(function(){
      $('.slider').slider({
      	full_width: true,
      	//height: 600

      	});
    });
        
}); 
</script>

</body>
</html>